

---Base de Conhecimento --

Segmento -> Pequeno Citadino, Citadino, Utilitário, Sedan, Carrinha, Monovolume, Suv, Cabrio, Coupé, Comercial, SUV
Marca  ->  Renault, Dacia
Modelo -> Nome  Cilindrada
		  Renault(Captur,Clio,Espace, Kangoo,Laguna,Megane,Talisman,twingo,Zoe);
		  Dacia(Duster,Sandero)

Varsão ->

Cilindrada -> 

Preço -> 

Ano -> 1995 - 2018

Combustivel ->  Diesel, Gasolina, Electrico, Hibrido

Potencia -> 

Caracteristicas Tecnicas -> Cor, Caixa, Portas, Tracção

Cor -> Cinza Prata, Preto, Cinza Escuro, Branco, Azul, Vermelho, Amarelo

Caixa -> Manual, Automatica, Semi-Automatico

Portas -> 1 a 5

Tracção -> Dianteira, Traseira, 4x4



--- Estrutura de Dados ----- 

(segmento,marca,modelo,cilindrada,combustivel,preço,ano,potência,caracteristicas)

--- Povoamento -----

(pequeno citadino, renault, twingo, 0.9 TCE, 900, gasolina, 10000, 2018, 75, branco, manual, 5, dianteira);
(pequeno citadino, renault, twingo, 0.9 TCE, 900, gasolina, 9500, 2017, 75, azul, manual, 5, dianteira);
(pequeno citadino, renault, twingo, 0.9 TCE, 900, gasolina, 10000, 2018, 75, vermelho, manual, 5, dianteira);
(pequeno citadino, renault, twingo, 0.9 TCE, 900, gasolina, 10000, 2018, 75, preto, manual, 5, dianteira);
(pequeno citadino, renault, twingo, 0.9 TCE, 900, gasolina, 9000, 2017, 75, cinza escuro, manual, 5, dianteira);
(pequeno citadino, renault, twingo, 0.9 TCE, 900, gasolina, 8500, 2014, 75, branco, manual, 5, dianteira);
(pequeno citadino, renault, twingo, 0.9 TCE, 900, gasolina, 9000, 2015, 75, azul, manual, 5, dianteira);
(pequeno citadino, renault, twingo, 0.9 TCE, 900, gasolina, 9200, 2016, 75, vermelho, manual, 5, dianteira);
(pequeno citadino, renault, twingo, 0.9 TCE, 900, gasolina, 10000, 2018, 75, preto, manual, 5, dianteira);
(pequeno citadino, renault, twingo, 0.9 TCE, 900, gasolina, 9500, 2017, 75, cinza claro, manual, 5, dianteira);

(citadino, renault, clio, 0.9 TCE, 900, gasolina, 15000, 2018, 90, preto, manual, 5, dianteira);
(citadino, renault, clio, 0.9 TCE, 900, gasolina, 14000, 2017, 90, azul, manual, 5, dianteira);
(citadino, renault, clio, 0.9 TCE, 900, gasolina, 13000, 2016, 90, branco, manual, 5, dianteira);
(citadino, renault, clio, 0.9 TCE, 900, gasolina, 12000, 2015, 90, cinza claro, manual, 5, dianteira);
(citadino, renault, clio, 0.9 TCE, 900, gasolina, 11000, 2014, 90, cinza escuro, manual, 5, dianteira);
(citadino, renault, clio, 1.5 DCI, 1500, gasoleo, 20000, 2018, 90, preto, manual, 5, dianteira);
(citadino, renault, clio, 1.5 DCI, 1500, gasoleo, 19000, 2017, 90, branco, manual, 5, dianteira);
(citadino, renault, clio, 1.5 DCI, 1500, gasoleo, 18000, 2016, 90, cinza escuro, manual, 5, dianteira);
(citadino, renault, clio, 1.5 DCI, 1500, gasoleo, 17000, 2015, 90, cinza claro, manual, 5, dianteira);
(citadino, renault, clio, 0.9 TCE, 900, gasolina, 15000, 2018, 90, preto, manual, 5, dianteira);
(citadino, renault, clio, 0.9 TCE, 900, gasolina, 14000, 2017, 90, azul, manual, 5, dianteira);
(citadino, renault, clio, 0.9 TCE, 900, gasolina, 13000, 2016, 90, branco, manual, 5, dianteira);
(citadino, renault, clio, 0.9 TCE, 900, gasolina, 12000, 2015, 90, cinza claro, manual, 5, dianteira);
(citadino, renault, clio, 0.9 TCE, 900, gasolina, 11000, 2014, 90, cinza escuro, manual, 5, dianteira);
(citadino, renault, clio, 1.5 DCI, 1500, gasoleo, 20000, 2018, 90, preto, manual, 5, dianteira);
(citadino, renault, clio, 1.5 DCI, 1500, gasoleo, 19000, 2017, 90, branco, manual, 5, dianteira);
(citadino, renault, clio, 1.5 DCI, 1500, gasoleo, 18000, 2016, 90, cinza escuro, manual, 5, dianteira);
(citadino, renault, clio, 1.5 DCI, 1500, gasoleo, 17000, 2015, 90, cinza claro, manual, 5, dianteira);
(citadino, renault, clio, RS 200, 1600, gasolina, 35000, 2018, 200, amarelo, semi, 5, dianteira);
(citadino, renault, clio, RS 200, 1600, gasolina, 34000, 2018, 200, preto, semi, 5, dianteira);
(citadino, renault, clio, RS 220, 1800, gasolina, 38000, 2018, 220, amarelo, semi, 5, dianteira);
(citadino, renault, clio, RS 220, 1800, gasolina, 37000, 2018, 220, preto, semi, 5, dianteira);

(utilitario, renault, megane, 1.2 TCE, 1200, gasolina, 15000, 2018, , preto, manual, 5, traseira);
(utilitario, renault, megane, 1.2 TCE, 1200, gasolina, 14000, 2017, 90, azul, manual, 5, traseira);
(utilitario, renault, megane, 1.2 TCE, 1200, gasolina, 13000, 2016, 90, branco, manual, 5, traseira);
(utilitario, renault, megane, 1.2 TCE, 1200, gasolina, 12000, 2015, 90, cinza claro, manual, 5, traseira);
(utilitario, renault, megane, 1.2 TCE, 1200, gasolina, 11000, 2014, 90, cinza escuro, manual, 5, traseira);
(utilitario, renault, megane, 1.5 DCI, 1500, gasoleo, 20000, 2018, 90, preto, manual, 5, traseira);
(utilitario, renault, megane, 1.5 DCI, 1500, gasoleo, 19000, 2017, 90, branco, manual, 5, traseira);
(utilitario, renault, megane, 1.5 DCI, 1500, gasoleo, 18000, 2016, 90, cinza escuro, manual, 5, traseira);
(utilitario, renault, megane, 1.5 DCI, 1500, gasoleo, 17000, 2015, 90, cinza claro, manual, 5, traseira);
(utilitario, renault, megane, RS 200, 1600, gasolina, 35000, 2018, 200, amarelo, semi, 5, traseira);
(utilitario, renault, megane, RS 200, 1600, gasolina, 34000, 2018, 200, preto, semi, 5, traseira);
(utilitario, renault, megane, RS 220, 1800, gasolina, 38000, 2018, 220, amarelo, semi, 5, traseira);
(utilitario, renault, megane, RS 220, 1800, gasolina, 37000, 2018, 220, preto, semi, 5, traseira);

(sedan, renault, talisman, 1.6 DCI, 1600, gasoleo, 36000, 2018, 135, preto, manual, 5, traseira);
(sedan, renault, talisman, 1.6 DCI, 1600, gasoleo, 35000, 2017, 135, azul, manual, 5, traseira);
(sedan, renault, talisman, 1.6 DCI, 1600, gasoleo, 34000, 2016, 135, branco, manual, 5, traseira);
(sedan, renault, talisman, 1.6 DCI, 1600, gasoleo, 33000, 2015, 135, cinza claro, manual, 5, traseira);
(sedan, renault, talisman, 1.6 DCI, 1600, gasoleo, 32000, 2014, 135, cinza escuro, manual, 5, traseira);
(sedan, renault, talisman, 1.5 DCI, 1500, gasoleo, 30000, 2018, 110, preto, manual, 5, dianteira);
(sedan, renault, talisman, 1.5 DCI, 1500, gasoleo, 29000, 2017, 110, branco, manual, 5, dianteira);
(sedan, renault, talisman, 1.5 DCI, 1500, gasoleo, 28000, 2016, 110, cinza escuro, manual, 5, dianteira);
(sedan, renault, talisman, 1.5 DCI, 1500, gasoleo, 27000, 2015, 110, cinza claro, manual, 5, dianteira);
(sedan, renault, talisman, 1.6 DCI, 1600, gasoleo, 35000, 2018, 135, cinza claro, automatico, 5, dianteira);
(sedan, renault, talisman, 1.6 DCI, 1600, gasoleo, 34000, 2018, 135, preto, automatico, 5, dianteira);
(sedan, renault, talisman, 1.6 DCI, 1600, gasoleo, 33000, 2018, 135, azul, semi, 5, dianteira);
(sedan, renault, talisman, 1.6 DCI, 1600, gasoleo, 32000, 2018, 135, preto, semi, 5, dianteira);

(carrinha, renault, talisman, 1.6 DCI, 1600, gasoleo, 36000, 2018, 135, preto, manual, 5, traseira);
(carrinha, renault, talisman, 1.6 DCI, 1600, gasoleo, 35000, 2017, 135, azul, manual, 5, traseira);
(carrinha, renault, talisman, 1.6 DCI, 1600, gasoleo, 34000, 2016, 135, branco, manual, 5, traseira);
(carrinha, renault, talisman, 1.6 DCI, 1600, gasoleo, 33000, 2015, 135, cinza claro, manual, 5, traseira);
(carrinha, renault, talisman, 1.6 DCI, 1600, gasoleo, 32000, 2014, 135, cinza escuro, manual, 5, traseira);
(carrinha, renault, talisman, 1.5 DCI, 1500, gasoleo, 30000, 2018, 110, preto, manual, 5, dianteira);
(carrinha, renault, talisman, 1.5 DCI, 1500, gasoleo, 29000, 2017, 110, branco, manual, 5, dianteira);
(carrinha, renault, megane, 1.2 TCE, 1200, gasolina, 11000, 2014, 90, cinza escuro, manual, 5, traseira);
(carrinha, renault, megane, 1.5 DCI, 1500, gasoleo, 20000, 2018, 90, preto, manual, 5, traseira);
(carrinha, renault, megane, 1.5 DCI, 1500, gasoleo, 19000, 2017, 90, branco, manual, 5, traseira);
(carrinha, renault, megane, 1.5 DCI, 1500, gasoleo, 18000, 2016, 90, cinza escuro, manual, 5, traseira);














